<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        * {
            font-family: Inter, Arial;
        }
        html {
            background-color: transparent;
        }
        body {
            background: transparent;
        }
        p {
            margin: 0;
            margin-bottom: 7px;
            color: #000000;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input, textarea {
            width: 1fr;
            padding: 10px 10px;
            font-size: 16px;
            border-radius: 5px;
            border: #000000 solid 1px;
            background-color: transparent;
        }
        label {
            font-size: 16px;
            color: black;
        }
        textarea {
            width: 100%;
            resize: vertical;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            border: none;
            border-radius: 5px;
            padding: 25px 10px;
            background-color: #3759D8;
            color: white;
            font-size: 26px;
            cursor: pointer;
            transition: 0.2s ease-out;
            margin-top: 20px;
        }
        button:hover {
            background-color: #264099;
        }
        .radios input {
            width: auto;
            margin: 0px 7px 10px 0px;
        }
        .name-container {
            display: flex;
            align-items: center;
            width: 100%;
            gap: 7px;
        }
        .input-container {
            display: flex;
            flex-direction: column;
            gap: 7px;
            width: 100%;
            margin-bottom: 7px;
        }
        @media screen and (max-width: 500px) {
            .name-container {
                flex-direction: column;
            }
            button {
                font-size: 18px;
            }
        }
    </style>

</head>
<body>
    <form action="https://formsubmit.co/superstuff8963@gmail.com" method="post">

        <div class="name-container">
            <div class="input-container">
                <label for="firstName">First Name</label>
                <input required name="firstName" type="text">
            </div>
            <div class="input-container">
                <label for="lastName">Last Name</label>
                <input required name="lastName" type="text">
            </div>

        </div>

        <div class="input-container">
            <label for="email">Email</label>
            <input required name="email" type="email">
        </div>

        <div class="input-container">
            <label for="number">Phone Number</label>
            <input required type="text" name="phone">
        </div>
        
        <div class="input-container">
            <label for="time">Preferred Time To Reach You By Phone</label>
            <input required type="time" name="time">
        </div>

        <div class="input-container">
            <label for="lang">Preferred Language</label>
            <input required type="text" name="lang">
        </div>
        

        <div class="radios">
            <p>Are you Canadian</p>
        <input required type="radio" name="canadian" value="Yes"><label for="canadian">Yes</label>
        <input required type="radio" name="canadian" value="No"><label for="canadian">No</label>
        </div>

        <div class="input-container">
            <label for="message">How can we Help you</label>
            <textarea name="message"></textarea>
        </div>

        <button type="submit">BOOK A FREE CONSULTATION</button>
    </form>

    <script>
        document.querySelector('button').addEventListener('click', () => {
            document.querySelector('button').innerHTML = 'Please Wait...';
        })
    </script>
</body>
</html>
